// app global css in Sass form

.stickyHeader           // der Header scrollt nicht mit, wenn diese Klasse angegeben ist
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 9999


details
  summary::before
    content: "+"



  &[open] summary::before
    content: "-"



  border: 1px solid #aaa
  border-radius: 4px
  padding: 0.5em 0.5em
  margin-bottom: 0.25em
  content: "\25BA "

summary
  display: flex
  justify-content: space-between
  align-items: center
  font-weight: bold
  margin: -0.5em -0.5em 0
  padding: 0.5em
  list-style: none

.badge
  background-color: grey
  color: #ffffff
  padding: 4px 8px
  border-radius: 30%

.word
  margin-right: 10px






